DATABASE_URL=mysql://root:@localhost:3306/content_solution

# Upload configuration
UPLOAD_DIR=public/uploads
UPLOAD_BASE_URL=http://localhost:3000/uploads
JWT_SECRET=content_solution_super_secret_3f07c0f1c2e1488f8bc2b3d5c7d696f2
NODE_ENV=development
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-2K9QZ04G3G

BCRYPT_SALT_ROUNDS=10